<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/loginscreenwallpaper"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Ingrese los datos de su producto"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/texttitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#44545125"
        android:hint="Ingrese nombre del producto"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_manage_search_24"
        android:drawablePadding="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_below="@id/name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#44545125"
        android:hint="Ingrese cantidad de productos"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawableLeft="@drawable/baseline_input_24"
        android:drawablePadding="25dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/contact"
        app:layout_constraintTop_toBottomOf="@+id/contact" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInsert"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:backgroundTint="#75C0AF"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:text="Ingrese producto"
        android:layout_marginTop="15dp"
        android:layout_below="@id/spinner"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:backgroundTint="#75C0AF"
        android:textSize="20dp"
        android:text="Editar producto"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnInsert"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#75C0AF"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Eliminar producto"
        android:layout_below="@id/btnUpdate"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#75C0AF"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:text="Ver lista de productos"
        android:layout_below="@id/btnDelete"/>
</RelativeLayout>